{
    "version": 3,
    "serial": 1,
    "lineage": "1f47be0f-4745-c238-ca9b-85ed6e6b35a2",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "mystate",
            "key": "terraform/java_server/backend",
            "region": "us-west-1"
        },
        "hash": 3943451753471213960
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
